.stacked-img-grid-ctn{
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    column-gap: 20px;
    row-gap: 10px;
    padding: 0 32px;

}
.stacked-img1{
    grid-column: 1/3;
    grid-row: 1/2;
}
.stacked-img2{
    grid-column: 3/4;
    grid-row: 1/2;
    /* height: 394px !important; */
}
.stacked-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* @media (max-width: 1200px){
    .stacked-img-grid-ctn{
        max-width: 800px;
    }
} */